{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "#app": [".nuxt/types/app"],
      "#app/*": [".nuxt/types/app/*"],
      "#build": [".nuxt/types/build"],
      "#build/*": [".nuxt/types/build/*"],
      "#components": [".nuxt/types/components"],
      "#components/*": [".nuxt/types/components/*"],
      "#imports": [".nuxt/types/imports"],
      "#imports/*": [".nuxt/types/imports/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./common/types"
    ]
  },
  "exclude": ["node_modules"]
}